<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditKotActivity">

    <LinearLayout
        android:id="@+id/overall_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PapayaWhip"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/edit_kot_no_edit_kot_act"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:background="@drawable/txt_view_border"
                        android:gravity="center_vertical"
                        android:text="Kot No:"
                        android:textColor="@color/colorLightRedGrand"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/edit_kot_additem__edit_kot_act"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@android:drawable/ic_menu_add"
                        android:backgroundTint="@color/Red"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <TextView
                    android:id="@+id/date_txtvw__edit_kot_act"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/txt_view_border"
                    android:text="Date :"
                    android:textColor="@color/colorLightRedGrand"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/waiter_code__edit_kot_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/txt_view_border"
                    android:text="Waiter code :"
                    android:textColor="@color/colorLightRedGrand"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt-room_type__edit_kot_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/txt_view_border"
                    android:text="Room-type:"
                    android:textColor="@color/colorLightRedGrand"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:weightSum="2">
            <TextView
                android:id="@+id/table_list_edit_kot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/txt_view_border"
                android:text="Table"
                android:textColor="@color/colorLightRedGrand"
                android:textSize="20sp" />
                <TextView
                    android:id="@+id/no_of_person_edit_kot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/txt_view_border"
                    android:text="N.O.P"
                    android:textColor="@color/colorLightRedGrand"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overall_edit_layout"
        android:layout_above="@+id/edit_kot_proceedlayout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edit_kot_listview"
                android:dividerHeight="1dp"
                android:divider="@color/cardview_dark_background">

            </ListView>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_kot_proceedlayout"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_kot_calc_layout"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLightRedGrand"
                    android:textSize="17dp"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="Total Amount"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLightRedGrand"
                    android:textSize="20dp"
                    android:gravity="right"
                    android:paddingRight="30dp"
                    android:id="@+id/edit_kot_total"
                    android:text="0.00"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/edit_kot_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_kot_calc_layout"
            android:background="@color/Brown"
            android:clickable="true"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>