<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/category_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        card_view:cardBackgroundColor="@android:color/background_light"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardMaxElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/LemonChiffon"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:clickable="false"
                android:focusable="false">

                <Button
                    android:id="@+id/category_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oval"
                    android:backgroundTint="@color/OrangeRed"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="S"
                    android:textColor="@color/White"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/category_list_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="08dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="Soups"
                    android:textColor="@color/OrangeRed"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

 </LinearLayout>