<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:id="@+id/edit_all_kot_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView
                    android:id="@+id/edit_kot_itemcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="001"
                    android:textColor="@color/colorGrandBlue"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Qty"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/edit_kot_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/colorLightRedGrand"
                    android:textSize="18dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/edit_kot_itemname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="fill"
                android:text="Curd Rice"
                android:lines="2"
                android:paddingTop="8dp"
                android:textColor="@color/colorLightRedGrand"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rs"
                android:textColor="@color/colorLightBlack"
                android:textSize="16dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/edit_kot_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="10"
                android:textColor="@color/colorLightRedGrand"
                android:textSize="18dp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_all_kot_inv_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/edit_all_kot_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pls" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/edit_all_kot_minus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/mins" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/edit_all_kot_del"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/dels" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
                </LinearLayout>