<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:visibility="gone"
            android:textColor="@color/colorLightBlack"
            android:text="Code"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="001"
            android:textSize="17dp"
            android:textColor="@color/colorLightRedGrand"
            android:id="@+id/edit_kot_itemcode"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            android:textColor="@color/colorLightBlack"
            android:text="Recipe Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_kot_itemname"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:text="Curd Rice"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textSize="16dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorLightBlack"
                android:text="Qty"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/edit_kot_qty"
                android:textSize="18dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorLightRedGrand"
                android:text="10"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/pls"
                        android:id="@+id/edit_kot_add"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.4">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/mins"
                        android:id="@+id/edit_kot_minus"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.4"
                    >

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/dels"
                        android:id="@+id/edit_kot_del"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="0.4"
                    >

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>

</LinearLayout>